<center><b>1.ОПРЕДЕЛЕНИЯ</center></b><br/><br/>

1.1. Day4shop – сайт, позволяющий пользователям размещать и просматривать объявления по продаже недвижимости, автомобилей, техники, товаров и услуг. <br/><br/>

1.2. Аккаунт – личное «рабочее место» идентифицированное и прикреплённое к пользователю. Для создания аккаунта необходимо зарегистрироваться. Разрешено иметь только один аккаунт в проекте. <br/><br/>Повторная регистрация запрещена.

1.3. Авторизация – вход в аккаунт (рабочее место) с использованием регистрационных данных (e-mail и пароля). Регистрационные данные предоставляются пользователю в процессе регистрации.<br/><br/>

1.4. БАН – удаление аккаунта пользователя за нарушения Правил проекта с предварительным внесением всех личных данных нарушителя в чёрный список для предотвращения повторной регистрации.<br/><br/>


<center><b> 2.ОБЩИЕ ПОЛОЖЕНИЯ</center></b><br/><br/>

2.1. Зарегистрировавшись в сайте Day4shop, вы соглашаетесь с данными правилами в полном объеме. Запрещена регистрация и использование сайта лицам, которые не согласны следовать этим Правилам.<br/><br/>

2.2. Администрация проекта не несет никакой ответственности за возможный ущерб, нанесенный вам в результате использования данного сайта.<br/><br/>

2.3. Администрация проекта ведёт строгую модерацию размещённых объявлений на предмет нарушения законодательства, принципов этики и морали. Тем не менее, администрация не несёт ответственности за содержимое объявления, включая те, что могут быть изменены впоследствии после прохождения проверки. Администрация сайта выступает за "чистоту интернета", поэтому осуждает порнографию в открытом виде, не приветствует "обман" в объявлениях в виде нахваленной бесполезной продукции и лже-эффектов.<br/><br/>

2.4. Любой обман системы, попытки взлома, использование недостоверных данных при регистрации будут серьёзно наказываться Администрацией сайта, вплоть до удаления всех аккаунтов, причастных к вышеуказанным действиям.<br/><br/>

2.5. Любые обращения к Администрации сайта Day4shop, имеющие нецензурное содержание или несущие оскорбительный характер будут проигнорированы. В случае повторения инцидента – БАН и удаление аккаунта.<br/><br/>

2.6. Администрация оставляет за собой полное право добавлять и исключать использование на сайте различных платёжных систем, исходя из соображений необходимости и технической возможности.<br/><br/>

2.7. Администрация не передаёт личную информацию пользователей третьим лицам. Тем не менее, если будет установлена причастность пользователя к противозаконной деятельности (включая мошенничество, распространение детской порнографии и т.д.), Администрация оставляет за собой право уведомлять об этом соответствующие органы, с передачей необходимых личных данных правонарушителя.<br/><br/>

2.8. В случае нарушения пользователем данных Правил, аккаунт пользователя удаляется без предупреждения и без объяснения причин.<br/><br/>

2.9. В случае БАНа и удаления аккаунта, никакие компенсации не производятся. Объявления закрываются. Претензии не принимаются и решения не обжалуются.<br/><br/>

2.10. Администрация сайта не компенсирует убытки пользователей, чьи объявления были удалены вследствие нарушения ими данных Правил. <br/><br/>

2.11. Сайт в автоматическом режиме удаляет объявления неактивных пользователей, которые не обновлялись на сайте более 60 дней. <br/><br/>

2.12. Причиной для удаления аккаунта может быть только нарушение Правил сайта. Изменение регистрационных данных (телефон, e-mail) не может быть основанием для удаления аккаунта.<br/><br/>

2.13. Администрация не принимает участия в спорах между пользователями. Любые споры пользователей, если они не касаются нарушений данных Правил, решаются спорящими сторонами. Вмешательство в спор представителя Администрации проекта возможно только по желанию самого представителя и не является обязательным.<br/><br/>

2.14. Администрация имеет право вносить изменения в данные правила, уведомив об этом пользователей в Личных сообщениях.<br/><br/>

2.15. По усмотрению Администрации аккаунтам, подлежащим бану и удалению за определённые нарушения данных Правил, может быть предоставлена возможность реабилитации путём исправления объявлений и оплаты штрафных санкций в сумме, автоматически установленной роботом сайта.<br/><br/>

2.16. Поскольку невозможно описать правилами все специфические области работы на сайте, любые рекомендации или требования Администрации Day4shop  следует воспринимать как дополнение к существующим правилам.<br/><br/>


<center><b>3. ОБЯЗАННОСТИ ПОЛЬЗОВАТЕЛЕЙ</center></b><br/><br/>

3.1. При регистрации указывать правдивую информацию во всех полях регистрационной формы. Сообщение ложных данных является нарушением. Категорически запрещено регистрироваться с использованием сервисов, предоставляющих временные e-mail адреса или смс-номера.<br/><br/>

3.2. Не реже одного раза в неделю знакомиться с данными правилами.<br/><br/>

3.3. Для общения с Администрацией использовать только имеющуюся на сайте форму в разделе Контакты. Получение ответов другими методами связи не гарантируется.<br/><br/>

3.4. Запрещено рассылать СПАМ любым возможным образом, включая форму для связи с Администрацией сайта. Аккаунты нарушителей будут немедленно забанены и удалены.<br/><br/>

3.5. В случае поступления жалоб от пострадавших, аккаунт нарушителя, вымогающего деньги и осуществляющего шантаж, будет забанен и удалён.<br/><br/>

3.6. Строжайше запрещено регистрировать более одного аккаунта! При обнаружении двух или более аккаунтов, используемых одним пользователем, все они будут забанены и удалены. Количество объявлений и длительность существования аккаунта нарушителя учитываться не будут.<br/><br/>

3.7. Запрещена повторная регистрация аккаунта при наличии ещё действующего аккаунта.<br/><br/>

3.8. При обнаружении неисправностей либо погрешностей в работе сайта пользователи обязаны вначале убедиться, что Администрация не знает о неисправности. Для этого необходимо проверить Личные сообщения. В случае, если новостей с описанием проблемы нет, сообщить о неисправности в службу технической поддержки.<br/><br/>

3.9. Не проводить попыток взлома сайта и не использовать возможные ошибки в скриптах. Нарушители будут немедленно забанены и удалены.<br/><br/>

3.10. Категорически запрещено использование программ автоматического размещения объявлений на сайте. Нарушители будут заблокированы.<br/><br/>

3.11. Размещение объявления, содержащего ссылку, будет расцениваться как СПАМ. При обнаружении СПАМа со ссылкой пользователя, аккаунт нарушителя будет забанен и удалён.<br/><br/>

3.12. Категорически запрещена продажа/покупка аккаунтов на Day4shop. Подобные действия считаются мошенничеством и наказываются баном.<br/><br/>


<center><b>4. ПРАВИЛА РАЗМЕЩЕНИЯ ОБЪЯВЛЕНИЯ</center></b><br/><br/>

4.1. Размещайте объявления только о существующих предложениях.<br/><br/>


4.2. Если Вы продали товар или Ваше предложение более не актуально, то снимите его с публикации, дабы избежать постоянных звонков от потребителей.<br/><br/>


4.3. Не предлагайте запрещенные товары.<br/><br/>

4.4. Подавайте объявления только о конкретных товарах. Подача объявлений общего рекламного характера или без отсутствия конкретного предложения недопустима. Также запрещена продажа товаров через аукцион, реклама проведения аукционов.<br/><br/>

4.5. Запрещено размещение объявлений, содержащих рекламную информацию, а также  объявлений о рекламе:<br/><br/>
      — интернет-ресурсов (порталы, форумы, сайты знакомств и т.д.);<br/>
      — бизнеса (магазинов, компаний) и перечисление ассортимента товаров, услуг и цен, ссылка на сайт, адрес.<br/>

4.6. Выбирайте для объявления наиболее подходящую категорию и регион, указывайте верные реальные параметры объявления. Вся информация в объявлении должна соответствовать действительности.<br/><br/> 

4.7. Размещайте объявления только о продаже/предложении товаров. Не подавайте объявления:<br/><br/> 
      А) о покупке;<br/>
      Б) о находке или потере (вещей, животных и т.д.);<br/>
      В) о получении материальной помощи (сбор средств на лечение и т.д.).<br/><br/>


4.8. Недопустимо размещение объявлений о сомнительных способах получения дохода, в том числе в сети интернет. <br/><br/>

4.9. Недопустимо размещение объявлений, с явно выраженным обманом, эротического, порнографического, нецензурного, экстремистского или иного содержания,  а также продажа  товаров, запрещенных законодательством Российской Федерации.<br/><br/>

4.10. Запрещено несанкционированное/необоснованное использование в объявлении или в имени пользователя логотипов и товарных знаков известных брендов.<br/><br/>

4.11. Не используйте программы для подачи и автозагрузки объявлений без разрешения сайта.<br/><br/>


<center><b>5. ДАННЫЕ КОНТАКТНОГО ЛИЦА</center></b><br/><br/>

5.1. Не указывайте номер телефона, электронный адрес или другие контактные данные третьего лица.<br/><br/>


<center><b>6. НАЗВАНИЕ ОБЪЯВЛЕНИЯ</center></b><br/><br/>

6.1. В названии объявления должно быть название товара и/или его модель и важные параметры, всё остальное указывайте в описании. <br/><br/>

6.2. Название должно соответствовать описанию. <br/><br/>

6.3. Пишите название объявления на русском языке — написание русских слов латинскими буквами (транслит) недопустимо. <br/><br/>

6.4. Запрещено необоснованное использование заглавных букв, специальных символов, иностранного языка.<br/><br/>

6.5. Не указывайте какую-либо контактную информацию, за исключением случаев, когда указание контактной информации обязательно в силу закона. В понятие контактной информации мы включаем: номер телефона, физический/юридический/электронный адрес (e-mail), адрес и название сайта (ссылки), ICQ, skype, но не ограничиваемся ими.<br/><br/>


6.6. Запрещено необоснованное использование слов, привлекающих внимание, таких как «Срочно» и «Внимание» в заголовке.<br/><br/>


<center><b>7. ОПИСАНИЕ ОБЪЯВЛЕНИЯ</center></b><br/><br/>

7.1. Описание должно быть на русском языке, не используйте иностранные языки и транслит - написание русских слов латинскими буквами. Необоснованное использование в описании объявления заглавных букв и специальных символов также недопустимо. <br/><br/>

7.2. Описывайте именно тот товар, о котором речь идет в названии объявления и который изображен на фотографиях.<br/><br/>

7.3. Описание объявления должно представлять только конкретный товар, который предлагается, но не рекламировать деятельность компании или другие товары и услуги, предоставляемые ею. В описании объявления допустимо указание условий и вариантов приобретения и доставки товара, предлагаемого в объявлении.<br/><br/>

7.4. Содержание сопутствующего предложения должно быть четко описано.<br/><br/>

7.5. Запрещено указание в описании ключевых слов для облегчения поиска объявлений продавца, перечисление нескольких товаров, размещение прайс-листов (названия и цены других похожих товаров).<br/><br/>

7.6. Любая ссылка на сайт влечет блокировку объявления и владельца.<br/><br/>


<center><b>8. ФОТОГРАФИЯ ОБЪЯВЛЕНИЯ</center></b><br/><br/>

8.1. Фотография должна соответствовать заголовку и описанию объявления.<br/><br/>

8.2. Не добавляйте фото, привлекающие внимание к объявлению с помощью:<br/><br/>
      А) мотивирующих слов, таких как «Внимание», «Акция», «Распродажа» и т.п.;<br/>
      Б) изображений, обработанных в специальных редакторах (например, помещенных в цветную рамку, с заливкой фона, и пр.).<br/><br/>

8.3. Запрещено наличие на фото контактной информации (адреса, ссылки и названия сайтов, и т.д.).<br/><br/>

<center><b>9. ЦЕНА ТОВАРА/УСЛУГИ</center></b><br/><br/>

9.1. Цена должна быть целым числом и указываться в рублях.<br/><br/>

9.2. Указывайте только ту цену, по которой предлагаете товар или услугу.<br/><br/>

9.3. Если стоимость предложения снижена по какой-либо причине (плохое состояние, имеются дефекты, товар испорчен или поломан) указывайте это в описании объявления.<br/><br/>

9.4. Не пишите цену в названии объявления — для этого есть отдельное поле.<br/><br/>
